<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".destino">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_google_maps_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize">

                <!-- Screen content -->

                <FrameLayout
                    android:id="@+id/scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <com.google.android.material.navigation.NavigationView

                    android:id="@+id/navi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:behavior_hideable="true"
                    app:headerLayout="@layout/header"
                    app:layout_behavior="@string/bottom_sheet_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bttmAppBar"
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#757272"
                android:gravity="center"
                app:fabAlignmentMode="center"
                app:navigationIcon="@drawable/ic_action_name" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>