<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crearCuenta1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/vamosrecorrido"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="@string/ingresacelular"
        android:inputType="phone"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnCuenta1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="capturarNumero"
        android:text="@string/btnSiguiente" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="@string/imagenPerro"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dog_ga041b1a6b_1920" />

</LinearLayout>