<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDisponibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Disponibilidad" />

        <TextView
            android:id="@+id/txtEstimacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EstimaciónTiempo" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/precio" />

        <Button
            android:id="@+id/btnConfirmarViaje"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/btnConfirmarViaje" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>